# Hospital-management-system

./: HMAS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HMAS/: Dockerfile  HMAS.csproj  HMAS.http  Program.cs  appsettings.json  logs.txt
HMAS/Controllers/: AppointmentController.cs  AuthController.cs  DashBoardController.cs  DepartmentController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs
HMAS/DTO/Appointments/: AppointmentDTO.cs  AppointmentReadDTO.cs  AppointmentResult.cs
HMAS/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
HMAS/DTO/Dashboard/: DailyAppoDTO.cs  DoctorUtilizationDTO.cs  PatientFrequencyDTO.cs
HMAS/DTO/Departments/: DepartmentDTO.cs  DepartmentDTOWithDoc.cs  DepartmentReadDTO.cs
HMAS/DTO/Leaves/: LeaveDTO.cs  (+1 more)
HMAS/Data/: ApplicationDbContext.cs
HMAS/DbScripts/: hmas_script.sql
HMAS/Helper/: AppConstants.cs  AppointmentStatus.cs  EmailSettings.cs  UserRole.cs
HMAS/Middleware/: LoggingMiddleware.cs
HMAS/Migrations/: 20250723122236_initial.Designer.cs  20250723122236_initial.cs  ApplicationDbContextModelSnapshot.cs
HMAS/Models/: Appointment.cs  Department.cs  Doctor.cs  DoctorAvailability.cs  Leave.cs  Patient.cs  Records.cs  User.cs
HMAS/Profiles/: AutoMapperProfile.cs
HMAS/Properties/: launchSettings.json
HMAS/Repositories/: AppointRepo.cs  DashRepo.cs  DepartmentRepo.cs  DoctorRepo.cs  MedicalRepo.cs  PatientRepo.cs  UserRepo.cs
HMAS/Services/: AppointService.cs  AuthServiceImple.cs  DashService.cs  DepartmentService.cs  DoctorService.cs  EmailService.cs  MedicalService.cs  PatientService.cs
(+26 files in other folders)
